log_format config_ui '$remote_addr - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     '"$http_referer" "$http_user_agent" '
                     'real_ip="$http_x_real_ip" fwd="$http_x_forwarded_for" '
                     'host="$host"';

access_log /var/log/nginx/access.log config_ui;
error_log  /var/log/nginx/error.log warn;

server {
    listen 80;
    server_name _;

    location / {
        allow ${CONFIG_UI_ALLOWED_IP};
        deny all;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://config-ui:8080;
    }
}
